<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <title>Catálogo</title>

</body>
</html>
    <title>Catálogo</title>
    <style>

        h1{background-color: #356fb1;
            border-radius: 20px;
            width: 20%;
            height: 25%;
            

    
            margin-left: 40%;
            
        }

.centro{
        margin:auto
    }
    .whatsapp-link {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
    }

    .whatsapp-link:hover {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #7af8a8;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
    }
    .fa-whatsapp {
        margin-top: 16px;
    }


       
        /* Estilos CSS para o catálogo */
        .catalogo {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            background: linear-gradient(360deg, #38d1f7b6, #fcfafb,#94c7df);
        background-size: 300% 300%;
        color: rgb(19, 19, 18);
        animation: transition 5s ease 50s infinite;
    
        }

        .item {
            width: 300px;
            border: 2px solid #4f80c0;
            padding: 20px;
            margin-bottom: 20px;
            margin-left: 5%;
            margin-top: 1%;
        }

        .item:hover{
            background-color: #356fb1;
        }

        .item img {
            max-width: 100%;
        }

        .item h3 {
            margin-top: 0;
        }

        .item p {
            margin-bottom: 0;
            
        }
        
        .body{
            background: linear-gradient(360deg, #38d1f7b6, #fcfafb,#94c7df);
        background-size: 300% 300%;
        color: beige;
        animation: transition 5s ease 50s infinite;
        }
        .color{
            background-color: aquamarine;
        }
        
       
    </style>
</head>
<body>
    <h1>Óculos A Domicilio</h1> <hr>
    
    <div class="catalogo">
        
        <div class="item">
            <img src="./pebblely (1).jpg" alt="Item 1">
            <h3>Óculos Da Dolce Gabanna</h3>
            <p>Armação Feminina Transparente da Dolce Gabanna, para quem gosta de um visual estiloso.</p>
            <p>Preço: R$149,99</p>
        </div>
        <div class="item">
            <img src="./pebblely (2).jpg" alt="Item 2">
            <h3>Óculos Mesclado</h3>
            <p>Armação Mesclada Preta com Branco Transparente</p>
            <p>Preço: R$79,99</p>
        </div>
        <div class="item">
            <img src="./pebblely (3).jpg" alt="Item 3">
            <h3>Óculos Mesclado</h3>
            <p>Armação Transparente tigrada</p>
            <p>Preço: R$79,99</p>
         </div>
         <div class="item">
            <img src="./pebblely (4).jpg" alt="Item 3">
            <h3>Óculos Adidas</h3>
            <p>óculos Adidas com lentes de antireflexo de luz azul</p>
            <p>Preço: R$279,99</p>
            
        </div>

        <div class="item">
            <img src="./Ref-M26.png" alt="Item 3">
            <h3>Óculos Masculino Nylon</h3>
            <p>Armação Para Leitura <br> Ref:M26</p>
            <p>Preço: R$79,99</p>
            
        </div>

        <div class="item">
            <img src="./Ref-M1001.png" alt="Item 3">
            <h3>Óculos Masculino Nylon</h3>
            <p>Armação Para Leitura <br> Ref:M1001</p>
            <p>Preço: R$79,99</p>
            
        </div>

        <div class="item">
            <img src="./pebblely (7).jpg" alt="Item 3">
            <h3>Óculos Gatiado</h3>
            <p>Armação Gatiada Transparente Mesclado tigrada</p>
            <p>Preço: R$79,99</p>
            
        </div>

        <div class="item">
            <img src="./pebblely (9).jpg" alt="Item 3">
            <h3>Óculos Transparente</h3>
            <p></p>
            <p>Preço: R$79,99</p>
        </div>

            <div class="item">
                <img src="./pebblely (11).jpg" alt="Item 3">
                <h3>Óculos Transparente Com Filtro</h3>
                <p>Óculos de armação simples com anti reflexo de luz azul.</p>
                <p>Preço: R$79,99</p>
            </div>

            <div class="item">
                <img src="./pebblely (8).jpg" alt="Item 3">
                <h3>Óculos Mesclado azul com preto</h3>
                <p>Armação Feminina</p>
                <p>Preço: R$79,99</p>
            </div>
                
            </div>

            
            
        </div>

        
    </div>

    <a class="whatsapp-link" href="https://wa.me/5551996568821" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>

</body>
</html>
